<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecdec8f4-95fe-4f52-83ad-00c5ffcd65b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/Artech.InheritanceHierarchy/FullWhetherForecastService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FullWhetherForecastService.wsdl" MetadataType="Wsdl" ID="11af68fb-8108-40fa-a2c1-fc86b0432caf" SourceId="1" SourceUrl="http://localhost:81/Artech.InheritanceHierarchy/FullWhetherForecastService.svc?wsdl" />
    <MetadataFile FileName="FullWhetherForecastService.xsd" MetadataType="Schema" ID="997cabc3-a298-451f-9a8b-e3f4863cc3ca" SourceId="1" SourceUrl="http://localhost:81/Artech.InheritanceHierarchy/FullWhetherForecastService.svc?xsd=xsd1" />
    <MetadataFile FileName="FullWhetherForecastService1.xsd" MetadataType="Schema" ID="3631ee40-6455-4f5a-b9fd-dc0bf437c74e" SourceId="1" SourceUrl="http://localhost:81/Artech.InheritanceHierarchy/FullWhetherForecastService.svc?xsd=xsd0" />
    <MetadataFile FileName="FullWhetherForecastService2.xsd" MetadataType="Schema" ID="8d9debc0-df88-4bf0-95c2-a9e08e3d3479" SourceId="1" SourceUrl="http://localhost:81/Artech.InheritanceHierarchy/FullWhetherForecastService.svc?xsd=xsd2" />
    <MetadataFile FileName="FullWhetherForecastService.disco" MetadataType="Disco" ID="047b2c0e-9059-4ba2-9b96-8db4dac9a4b6" SourceId="1" SourceUrl="http://localhost:81/Artech.InheritanceHierarchy/FullWhetherForecastService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>